<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <title> Calendar App</title>
</head>
<body>
    <style>

        .calendar {
          width: 50%;
          margin: auto;
          font-size: 12px;
          color: purple;
          background-color: white;
          text-decoration: none;
        }
        
        .calendar tr, .calendar td {
          border: 1px solid rgb(87, 55, 161);
        }
        
        .calendar th {
          padding: 10px;
          text-align: center;
          font-size: 12px;
        }
        
        .calendar td {
          width: 0px;
          height: 70px;
          padding: 30px 1px 1px 30px;
          padding-left: 40px;
        }
        
        .month {
          font-size: 12px;
        }
        
        .date {
          font-size: 12px;
        }
        

        
        a {
          color: #17a2b8;
          text-decoration: none;
          
        }
        </style>
  {% block content %}
  {% endblock %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  {% block script %}
  {% endblock %}
</body>
</html>