{% include 'home.html' %}
{% include 'base.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Event form</title>
</head>

<body>
    <style>
        h1{
            text-align: center;
        }
          body{
              background-color:white;
              align-items: center;
              justify-content: center;
              font-size: 20px;
              color:purple;
             
          }
          input{
           
            width: 100%;
            outline: none;
            border: 1px solid ;
            font-size: 15px;
            padding: 8px 8px;
            border-radius: 20px;
        }
         
         select{
             width: 100%;
             padding: 8px 10px;
             border-radius: 3px;
             transition: all 0.3;
         }
         .wrapper{
        max-width: 600px;
        width: 100%;
        background: #fff;
        margin: 20px auto;
        box-shadow: 1px 1px 2px rgba(0,0,0, 125);
        padding:- 30%;
         }
         .wrapper.form.inputfield{
             margin-bottom: 15px;
             display: flex;
             align-items: center;
         }
         .wrapper.wrapper.form.input_field label{
             width: 200px;
             color: black;
             margin-right: 10px;
             font-size: 14px;
         }
        button{
            background-color:rgb(green);
            top: 30px;
            height: 50px;
            width :50%;
            border-radius: 6px;
            align-items: center;
            font-size: 1.4rem;
        }
        .pic{
            background-size: contain;
            width: 80%;
            text-align: center;
            height: 150px;
        }
        button:hover{
            color: white;
            background-color: purple;
            cursor: pointer;
        }
         img{
            margin-left:50px;
            width:100px;
        }
    </style>

   <div class="wrapper">
       <div class="form">
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
                <img src="https://akirachix.com/img/logo.png?_cchid=1660c557f83aa4644e2a8d4bf0ddd4fb">
                <h1>Event Registration Form </h1>
                {{form.as_p}}

                <button>Submit</button>
            </form>
        </div>
    </div>
    <div class="div"></div>
    <div id="div"></div>
</body>

</html>


