{% include 'home.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="register">

 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYBdRR32kMgOB2TXaoscDKyTEraz0ZCzDs1g&usqp=CAU" alt="">

</div>



    <style>

        ul{
            
            letter-spacing: none;
            margin: 0;
            padding-left: 20px;
            width: 150px;
            height: 100%;
            background-color:rgb(105, 16, 105);
            position: fixed;
            list-style: none;
            text-decoration: none;
               }
        li{
            border-bottom: 18px solid rgb(105, 16, 105);
            margin-top: 10px;
            
        }
        li a{
            display: block;
            width: 150px;
            color: aliceblue;
            text-decoration: none;
            font-size: medium;
         
        }
        li a:hover{
            background-color: antiquewhite;
            color:rgb(105, 16, 105);
           
        } 

 
    </style>

</body>
</html>
