
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="register">
    <ul class="mytop-nav">
    <li class=" nav-li"><a href="{% url 'register_student' %}">Register student</a></li>
    <li class=" nav-li"><a href="{% url 'register_trainer' %}">Register trainer</a></li>
    <li class=" nav-li"><a href="{% url 'register_course' %}">Register course</a></li>
    <li class=" nav-li"><a href="{% url 'event:event_list' %}">Register events</a></li>
  
    <li class=" nav-li"><a href="{% url 'student_list' %}">View students</a></li>
    <li class=" nav-li"><a href="{% url 'trainer_list' %}">View trainers</a></li>
    <li class=" nav-li"><a href="{% url 'course_list' %}">View courses</a></li>
    <li class=" nav-li"><a href="{% url 'event:calendar' %}">View event</a></li>
    
 </ul>


</div>





    <style>

        .mytop-nav{
            
            letter-spacing: none;
            margin: 0;
            padding-left: 20px;
            width: 200px;
            height: 100%;
            background-color:rgb(105, 16, 105);
            position: fixed;
            list-style: none;

               }
       .nav-li{
            border-bottom: 18px solid rgb(105, 16, 105);
            margin-top: 10px;
            
        }
       .nav-li a{
            display: block;
            width: 150px;
            color: aliceblue;
            text-decoration: none;
            font-size: medium;
        }
        .nav-li a:hover{
            background-color: antiquewhite;
            color:rgb(105, 16, 105);
           
        } 
        .heading{
            margin-left: 400px;
            font-size: 70px;
            padding-top: 80px;
        }
     
 
    </style>

</body>
</html>
